SECRET_KEY=<generate_using_secret.py>
CONNECTION_STRING=<local_host>
WEB3_PROVIDER_URL=<alchemy_or_infura>
PINATA_JWT=<jwt_token>
IMAGE_SHARING_CONTRACT=<deployed_contract_address>
KEY_MANAGEMENT_CONTRACT=<deployed_contract_address>
WALLET_ADDRESS=<wallet_address>
PRIVATE_KEY=<private_key>